[ 
 "wrectify.defi-chains.com",
  "www.story-protocol.net.65-109-38-81.cprapid.com",
  "allocation-opensea.net.65-109-38-81.cprapid.com",
  "wepetokensupport.com",
  "cryptoautos-rewards.com",
  "registersky.money.65-109-38-81.cprapid.com",
  "connect-syncportal.pages.dev",
  "claimyourdeepai.xyz",
  "stargatebridge.app",
  "registers-kinto.xyz",
  "airdroprewardclaim.pages.dev",
  "onlinebridge.live",
  "edgecomputing.network",
  "nativecity.fun",
  "registration-messier.co",
  "dapp-rpc-fixchain.crypt.webappv3.com",
  "pepzunchaned.live",
  "stoisuchkadogonuuu.com",
  "alchemylore.icu",
  "getbop.org",
  "claim-customers-ftx.com",
  "bep20.biz",
  "allahmakeitezlol.com",
  "assets-puffer.com",
  "pumpfun-presales.com",
  "illuvium.finance",
  "doopp.org",
  "idegen0.pages.dev",
  "superfluid.farm",
  "vote-euler.com",
  "proposal-skymoney.xyz",
  "revvarding-covalent.xyz",
  "checker-solv.org",
  "www.binance-raffle.com",
  "dappsinterface.0xs.live",
  "kick.fo",
  "propose-arbitrum.com",
  "col.lab-land-solana.com",
  "vadasblonematra.dev",
  "beradrome.pages.dev",
  "vault-alexbecker.co",
  "community-pendle.com",
  "coinbaseweb3.cc",
  "eligible-spx6900.com",
  "register-mintify.foundation",
  "assets-usuaimoney.xyz",
  "bonus-covalent.com",
  "bonus-pepu.com",
  "vote-kaito.net",
  "app.usualmoney.finance"
]

